{
    "cSpell.words": [
        "debuginfo",
        "endproc",
        "globl",
        "kandw",
        "keepempty",
        "korw",
        "kunpckbw",
        "kunpckdq",
        "kunpckwd",
        "Lfunc",
        "movabs",
        "startproc",
        "tbyte",
        "vaddpd",
        "vdivpd",
        "vmovapd",
        "vmovdqa",
        "vmulpd",
        "vsubpd",
        "xmmword",
        "ymmword",
        "zmmword"
    ]
}
