{
    "cSpell.words": [
        "debuginfo",
        "globl",
        "keepempty",
        "Lfunc",
        "tbyte",
        "vaddpd",
        "vdivpd",
        "vmulpd",
        "vsubpd",
        "xmmword",
        "ymmword",
        "zmmword"
    ]
}
